{
  "files.associations": {
    "*.css": "tailwindcss"
  },
//   "tailwindCSS.includeLanguages": {
//     "html": "html",
//     "javascript": "javascript",
//     "css": "css",
//     "ts": "ts"
//   },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
